import { Directive, ElementRef, HostListener, Input } from '@angular/core';
import { UserDataService } from '../services/user.data.service';

@Directive({
  selector: '[floatPattern]',
})
export class FloatPatternDirective {
  private regex: RegExp = /^\d{0,3}(\.\d{0,2})?$/;

  constructor(private el: ElementRef, private userDataService: UserDataService) {}

  @HostListener('input', ['$event'])
  onInputChange(event: KeyboardEvent) {
    const inputValue: string = this.el.nativeElement.value;
    if (!this.regex.test(inputValue)) {
      this.el.nativeElement.value = inputValue.slice(0, -1);
    }
  }
}
