.overlapping-grid {
  display: grid;
  align-items: center;
  grid-template-areas:
    'image-section-one'
    'title'
    'image-section-two'
    'text';
}

@media (min-width: 40em) {
  .overlapping-grid {
    grid-template-areas:
      'image-section-one image-section-one image-section-one'
      'title text text'
      'image-section-two image-section-two image-section-two';
  }
}

.overlapping-grid h1 {
  grid-area: title;

  font-size: 4rem;
  color: white;
  padding: 2rem;
  text-shadow: 0 0 1rem rgb(0 0 0 / 0.2);
  z-index: 1;
}

.overlapping-grid p {
  grid-area: text;

  background: black;
  padding: 1em;
  color: white;
}

.overlapping-grid img {
  grid-column: 1 / 3;
  grid-row: image-section-one / image-section-two;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// -------------------------
.image-wrapper {
  background-color: lightgreen;
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.image-wrapper-v1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  //   object-position: top left;
}

.image-wrapper-v2 img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.image-wrapper img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  //   object-fit: fill;
  object-fit: contain;
  //   object-fit: cover;
  //   object-fit: none;
  //   object-fit: scale-down; // max-xxx: 100%
}

// -------------------------

.loading-dots-container {
  margin-left: 30%;
  margin-top: 5%;
}

@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
    background-color: #30ffb7;
  }
  40% {
    transform: scale(1);
    background-color: #07deff;
  }
  50% {
    transform: scale(1);
    background-color: #0761ff;
  }
}

.loading-dots-div {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: scale(0);
  background-color: red;
  animation: scaling 2.5s ease-in-out infinite;
  display: inline-block;
  margin: 0.5rem;
}

.loading-dots-div:nth-child(0) {
  animation-delay: 0s;
}
.loading-dots-div:nth-child(1) {
  animation-delay: 0.2s;
}
.loading-dots-div:nth-child(2) {
  animation-delay: 0.4s;
}
.loading-dots-div:nth-child(3) {
  animation-delay: 0.6s;
}
.loading-dots-div:nth-child(4) {
  animation-delay: 0.8s;
}
.loading-dots-div:nth-child(5) {
  animation-delay: 1s;
}

// -------------------------

.grid-card-container {
  padding: 3em;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); // auto-fit, will scretch and fit when so wide, i.e, not adding empty grids
  //   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); // auto-fill, will add empty grids when so wide
  // Change "auto-fit" to "auto-fill" above to see the difference

  .quote {
    padding: 2em;
    border-radius: 0.3em;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);

    p {
      margin-top: 0;
    }

    span {
      font-weight: bold;
      position: relative;
      margin-left: 15px;

      &:before {
        content: '';
        position: absolute;
        height: 1px;
        width: 10px;
        border-bottom: 1px solid black;
        top: 10px;
        left: -15px;
      }
    }
  }
}

@media (min-width: 550px) {
  //   .span-2 {
  //     grid-column: auto / span 2;
  //   }
}
